# Nmap 7.95 scan initiated Mon May 26 02:46:04 2025 as: /usr/lib/nmap/nmap -sS -oN nat_scan.txt 10.0.2.0/24
Nmap scan report for 10.0.2.2
Host is up (0.0072s latency).
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
3306/tcp open  mysql
9080/tcp open  glrpc
MAC Address: 52:55:0A:00:02:02 (Unknown)

Nmap scan report for 10.0.2.3
Host is up (0.0070s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap scan report for 10.0.2.15
Host is up (0.0000040s latency).
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon May 26 02:46:15 2025 -- 256 IP addresses (3 hosts up) scanned in 10.18 seconds
